# This file will be fetched by node script npm run build
## The docker image will have a script to receive a environment var API_URL and replace this VITE_API_URL_PLACEHOLDER with it
VITE_API_URL=VITE_API_URL_PLACEHOLDER